GOOGLE_ID="914252314696-snolg1ct41psv0jio35mpp65jlseee9c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://saminchandeepa:ecommerceApp123@ecommerceapp.go6yhbi.mongodb.net/?retryWrites=true&w=majority"